PORT=4003
CLIENT_URL=http://localhost:3000

# mongodb.net
MONGO_URI=mongodb://127.0.0.1:27017/cs_careerlink
JWT_SECRET=my_super_secret_123456


#Google OAuth
GOOGLE_CLIENT_ID=dummy
GOOGLE_CLIENT_SECRET=dummy

#JWT SECRET 
JWT_SECRET= 